{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "ApplicationContext": "User ID=postgres;Password=local;Host=database;Port=5432;Database=postgres"
    },
    "Kafka": {
      "Topics": [ "topic" ],
      "Configuration": {
        "bootstrap.servers": "localhost:9092",
        "group.id": "heimdall-consumer-group",
        "enable.auto.commit": false,
        "session.timeout.ms": 6000,
        "auto.offset.reset": "earliest",
        "security.protocol": "SASL_SSL",
        "sasl.mechanism": "PLAIN"
      },
      "EnablePartitionEof": true,
      "StatisticsIntervalMs": 5000
    }
  }
  